<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railway Management System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Style+Script&display=swap" rel="stylesheet">
</head>
<body>
    <div class="content-wrap">
        <header>
            <div class="container">
                <img src="darkpic.png" alt="Railway Management System Logo" class="logo">
                <nav>
                    <ul>
                        <li><a href="#">Book Ticket</a></li>
                        <li><a href="#">Train Schedule</a></li>
                        <li><a href="#">Manage Bookings</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <p class="intro-paragraph">Welcome to Railway Management System, a solution for seamless train ticket booking.</p>
        </main>
    </div>

    <footer>
        <p>&copy; 2024 Railway Management System. All rights reserved.</p>
    </footer>

  

    <script src="script.js"></script>
</body>
</html>
