body {
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    padding: 0;
    background-color: #222; /* Dark background by default */
    color: #fff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    background-color: #111; /* Darker background color for header */
    color: #fff;
    padding: 20px 0;
}

header img.logo {
    height: 50px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #000000;
    text-decoration: none;
    font-size: 1.2em;
    font-family: Comfortaa;;
    border-radius: 20px;
    padding: 10px 20px;
    background-color: #e06c00; /* Darker background color for nav links */
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #eba739; /* Slightly lighter background color on hover */
}

main {
    flex: 1; /* Fill remaining space */
    padding: 20px;
}

footer {
    background-color: #111; /* Darker background color for footer */
    color: #fff;
    text-align: center;
    padding: 20px 0;
}



.intro-paragraph {
    font-size: 4em; /* Larger font size */
    font-family: DM Serif Display;
    color: rgb(255, 255, 255);
}

/* Dark Mode */
.dark-mode {
    background-color: #333;
    color: #fff;
}



@media (max-width: 1200px) {
    /* Adjustments for screens up to 1200px wide */
    .container {
        width: 90%; /* Reduce container width */
    }
}

@media (max-width: 992px) {
    /* Adjustments for screens up to 992px wide */
    .container {
        width: 95%; /* Further reduce container width */
    }
}

@media (max-width: 768px) {
    /* Adjustments for screens up to 768px wide */
    .container {
        width: 100%; /* Full width container */
        padding: 0 20px; /* Add padding to the container */
    }

    nav ul li {
        margin-right: 10px; /* Reduce margin between navigation items */
    }

    nav ul li a {
        padding: 10px 15px; /* Reduce padding of navigation links */
    }

    footer {
        padding: 10px 0; /* Reduce footer padding */
    }


    .intro-paragraph {
        font-size: 1em; /* Adjust paragraph font size */
    }
}

@media (max-width: 576px) {
    /* Adjustments for screens up to 576px wide */
    header img.logo {
        height: 40px; /* Reduce logo size */
    }
}
