project_directory/
│
├── main_page/
│   ├── index.html
│   ├── main_styles.css
│   └── main_script.js
│
├── user_page/
│   ├── user_dashboard.html
│   ├── book_ticket.html
│   ├── user_styles.css
│   └── user_script.js
│
├── admin_page/
│   ├── admin_dashboard.html
│   ├── manage_schedules.html
│   ├── admin_styles.css
│   └── admin_script.js
│
├── authentication/
│   ├── login.html
│   ├── signup.html
│   ├── auth_styles.css
│   └── auth_script.js
│
└── assets/
    ├── images/
    ├── fonts/
    ├── styles/
    │   ├── main.css       <-- Common styles shared across the website
    │   ├── normalize.css  <-- CSS reset or normalization
    │   └── thirdparty/
    │       └── bootstrap.min.css  <-- Third-party CSS framework
    ├── scripts/
    │   ├── main.js        <-- Common JavaScript functions
    │   ├── jquery.min.js  <-- Third-party JavaScript library
    │   └── plugins/
    │       └── lightbox.min.js   <-- Third-party JavaScript plugin
    └── icons/
